<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(280.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(446.0, 418.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Neural Network" position="(764.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="3" name="SVM" position="(723.0, 429.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="4" name="Test and Score" position="(1025.0, 362.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="5" name="Predictions" position="(1004.0, 560.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Confusion Matrix" position="(1254.0, 369.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="7" name="Confusion Matrix" position="(1258.0, 601.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="8" name="Random Forest" position="(692.0, 599.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="9" name="Tree" position="(674.0, 729.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="File" position="(156.0, 592.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="11" name="Data Table" position="(280.0, 722.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="12" name="Distributions" position="(525.0, 752.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="13" name="Bar Plot" position="(536.0, 889.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" title="Bar Plot" version="" />
		<node id="14" name="Line Plot" position="(398.0, 912.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" title="Line Plot" version="" />
		<node id="15" name="Data Table" position="(561.1111111111111, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="16" name="Tree Viewer" position="(837.0, 834.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="17" name="Python Script" position="(283.33333333333337, 1032.2222222222222)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
		<node id="18" name="t-SNE" position="(817.7777777777779, 82.22222222222226)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" title="t-SNE" version="" />
		<node id="19" name="Paint Data" position="(166.66666666666669, 161.11111111111111)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="20" name="Self-Organizing Map" position="(394.2857142857142, 96.5079365079365)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owsom.OWSOM" title="Self-Organizing Map" version="" />
		<node id="21" name="PCA" position="(347.14285714285717, 212.85714285714286)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="5" source_channel="Remaining Data" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="13" source_channel="Selected Data" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="14" source_channel="Selected Data" source_node_id="11" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="11" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Tree" sink_node_id="16" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="18" source_channel="Selected Data" source_node_id="15" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="19" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVcRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvR09KT0pBL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMB3pvby50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjCJDOi9Vc2Vycy9HT0pPSkEvRG93bmxvYWRzL3Rlc3QuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9HT0pPSkEvRG93bmxvYWRzL1dI
TyBDT1ZJRC0xOSBnbG9iYWwgdGFibGUgZGF0YSBGZWJydWFyeSA5dGggMjAyMSBhdCAxMC4yNC4y
MiBQTS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL0dPSk9KQS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxiQzovVXNlcnMvR09KT0pBL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0dPSk9K
QS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvR09KT0pBL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9HT0pP
SkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIfAAAA7gAABHgAAAMz
AAACIAAAAQ0AAAR3AAADMgAAAAAAAAAAB4AAAAIgAAABDQAABHcAAAMylIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwEaGFpcpSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojAhmZWF0
aGVyc5RoSUsAjAQwLCAxlIhlXZQojARlZ2dzlGhJSwCMBDAsIDGUiGVdlCiMBG1pbGuUaElLAIwE
MCwgMZSIZV2UKIwIYWlyYm9ybmWUaElLAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoSUsAjAQwLCAx
lIhlXZQojAhwcmVkYXRvcpRoSUsAjAQwLCAxlIhlXZQojAd0b290aGVklGhJSwCMBDAsIDGUiGVd
lCiMCGJhY2tib25llGhJSwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGhJSwCMBDAsIDGUiGVdlCiM
CHZlbm9tb3VzlGhJSwCMBDAsIDGUiGVdlCiMBGZpbnOUaElLAIwEMCwgMZSIZV2UKIwEbGVnc5Ro
SUsAjBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhJSwCMBDAsIDGUiGVdlCiMCGRvbWVz
dGljlGhJSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaElLAIwEMCwgMZSIZV2UKIwEdHlwZZRoSUsB
jDxhbXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJl
cHRpbGWUiWVdlCiMBG5hbWWUaEeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoN0sBdYwKYXR0
cmlidXRlc5QojARoYWlylF2UKIwBMJSMATGUZYaUjAhmZWF0aGVyc5RdlChogmiDZYaUjARlZ2dz
lF2UKGiCaINlhpSMBG1pbGuUXZQoaIJog2WGlIwIYWlyYm9ybmWUXZQoaIJog2WGlIwHYXF1YXRp
Y5RdlChogmiDZYaUjAhwcmVkYXRvcpRdlChogmiDZYaUjAd0b290aGVklF2UKGiCaINlhpSMCGJh
Y2tib25llF2UKGiCaINlhpSMCGJyZWF0aGVzlF2UKGiCaINlhpSMCHZlbm9tb3VzlF2UKGiCaINl
hpSMBGZpbnOUXZQoaIJog2WGlIwEbGVnc5RdlChogowBMpSMATSUjAE1lIwBNpSMATiUZYaUjAR0
YWlslF2UKGiCaINlhpSMCGRvbWVzdGljlF2UKGiCaINlhpSMB2NhdHNpemWUXZQoaIJog2WGlHSU
jAVtZXRhc5SMBG5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwEdHlwZZRdlCiMCWFtcGhpYmlhbpSM
BGJpcmSUjARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwHcmVwdGlsZZRl
hpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2UKGg/fZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRozV2UKF2UKIwKV0hPIFJlZ2lvbpRoSUsBjFhBZnJpY2EsIEFtZXJp
Y2FzLCBFYXN0ZXJuIE1lZGl0ZXJyYW5lYW4sIEV1cm9wZSwgT3RoZXIsIFNvdXRoLUVhc3QgQXNp
YSwgV2VzdGVybiBQYWNpZmljlIllXZQojAROYW1llGh+SwJoEIllZXNoN0sBdWh/aNNdlCiMBkFm
cmljYZSMCEFtZXJpY2FzlIwVRWFzdGVybiBNZWRpdGVycmFuZWFulIwGRXVyb3BllIwFT3RoZXKU
jA9Tb3V0aC1FYXN0IEFzaWGUjA9XZXN0ZXJuIFBhY2lmaWOUZYaUhZRouGjWSwOGlIWUaLwpaMhd
lHViaDwpgZR9lChoP32UKGjNXZRoz32UaM1dlChdlCiMCldITyBSZWdpb26UaElLAYxYQWZyaWNh
LCBBbWVyaWNhcywgRWFzdGVybiBNZWRpdGVycmFuZWFuLCBFdXJvcGUsIE90aGVyLCBTb3V0aC1F
YXN0IEFzaWEsIFdlc3Rlcm4gUGFjaWZpY5SJZV2UKIwYQ2FzZXMgLSBjdW11bGF0aXZlIHRvdGFs
lGhHjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMMUNhc2VzIC0gY3VtdWxhdGl2ZSB0
b3RhbCBwZXIgMSBtaWxsaW9uIHBvcHVsYXRpb26UaPBLAGgQiGVdlCiMJUNhc2VzIC0gbmV3bHkg
cmVwb3J0ZWQgaW4gbGFzdCA3IGRheXOUaPBLAGgQiGVdlCiMJ0Nhc2VzIC0gbmV3bHkgcmVwb3J0
ZWQgaW4gbGFzdCAyNCBob3Vyc5Ro8EsAaBCIZV2UKIwZRGVhdGhzIC0gY3VtdWxhdGl2ZSB0b3Rh
bJRo8EsAaBCIZV2UKIwyRGVhdGhzIC0gY3VtdWxhdGl2ZSB0b3RhbCBwZXIgMSBtaWxsaW9uIHBv
cHVsYXRpb26UaPBLAGgQiGVdlCiMJkRlYXRocyAtIG5ld2x5IHJlcG9ydGVkIGluIGxhc3QgNyBk
YXlzlGjwSwBoEIhlXZQojChEZWF0aHMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDI0IGhvdXJz
lGjwSwBoEIhlXZQojAROYW1llGh+SwJoEIllZXNoN0sBdWh/KGjrXZQojAZBZnJpY2GUjAhBbWVy
aWNhc5SMFUVhc3Rlcm4gTWVkaXRlcnJhbmVhbpSMBkV1cm9wZZSMBU90aGVylIwPU291dGgtRWFz
dCBBc2lhlIwPV2VzdGVybiBQYWNpZmljlGWGlGjuSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKG
lGj6SwKGlGj8SwKGlGj+SwKGlHSUaLhqAAEAAEsDhpSFlGi8KWjIXZR1Ymg8KYGUfZQoaD99lCho
zV2UaM99lGjNXZQoXZQojApXSE8gUmVnaW9ulGhJSwGMWEFmcmljYSwgQW1lcmljYXMsIEVhc3Rl
cm4gTWVkaXRlcnJhbmVhbiwgRXVyb3BlLCBPdGhlciwgU291dGgtRWFzdCBBc2lhLCBXZXN0ZXJu
IFBhY2lmaWOUiWVdlCiMGENhc2VzIC0gY3VtdWxhdGl2ZSB0b3RhbJRo8EsAaBCIZV2UKIwxQ2Fz
ZXMgLSBjdW11bGF0aXZlIHRvdGFsIHBlciAxIG1pbGxpb24gcG9wdWxhdGlvbpRo8EsAaBCIZV2U
KIwlQ2FzZXMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDcgZGF5c5Ro8EsAaBCIZV2UKIwnQ2Fz
ZXMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDI0IGhvdXJzlGjwSwBoEIhlXZQojBlEZWF0aHMg
LSBjdW11bGF0aXZlIHRvdGFslGjwSwBoEIhlXZQojDJEZWF0aHMgLSBjdW11bGF0aXZlIHRvdGFs
IHBlciAxIG1pbGxpb24gcG9wdWxhdGlvbpRo8EsAaBCIZV2UKIwmRGVhdGhzIC0gbmV3bHkgcmVw
b3J0ZWQgaW4gbGFzdCA3IGRheXOUaPBLAGgQiGVdlCiMKERlYXRocyAtIG5ld2x5IHJlcG9ydGVk
IGluIGxhc3QgMjQgaG91cnOUaPBLAGgQiGVdlCiMG1RyYW5zbWlzc2lvbiBDbGFzc2lmaWNhdGlv
bpRoSUsAjFxDbHVzdGVycyBvZiBjYXNlcywgQ29tbXVuaXR5IHRyYW5zbWlzc2lvbiwgTm8gY2Fz
ZXMsIE5vdCBhcHBsaWNhYmxlLCBQZW5kaW5nLCBTcG9yYWRpYyBjYXNlc5SJZV2UKIwETmFtZZRo
fksCaBCJZWVzaDdLAXVofyiMCldITyBSZWdpb26UXZQojAZBZnJpY2GUjAhBbWVyaWNhc5SMFUVh
c3Rlcm4gTWVkaXRlcnJhbmVhbpSMBkV1cm9wZZSMBU90aGVylIwPU291dGgtRWFzdCBBc2lhlIwP
V2VzdGVybiBQYWNpZmljlGWGlIwYQ2FzZXMgLSBjdW11bGF0aXZlIHRvdGFslEsChpSMMUNhc2Vz
IC0gY3VtdWxhdGl2ZSB0b3RhbCBwZXIgMSBtaWxsaW9uIHBvcHVsYXRpb26USwKGlIwlQ2FzZXMg
LSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDcgZGF5c5RLAoaUjCdDYXNlcyAtIG5ld2x5IHJlcG9y
dGVkIGluIGxhc3QgMjQgaG91cnOUSwKGlIwZRGVhdGhzIC0gY3VtdWxhdGl2ZSB0b3RhbJRLAoaU
jDJEZWF0aHMgLSBjdW11bGF0aXZlIHRvdGFsIHBlciAxIG1pbGxpb24gcG9wdWxhdGlvbpRLAoaU
jCZEZWF0aHMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDcgZGF5c5RLAoaUjChEZWF0aHMgLSBu
ZXdseSByZXBvcnRlZCBpbiBsYXN0IDI0IGhvdXJzlEsChpSMG1RyYW5zbWlzc2lvbiBDbGFzc2lm
aWNhdGlvbpRdlCiMEUNsdXN0ZXJzIG9mIGNhc2VzlIwWQ29tbXVuaXR5IHRyYW5zbWlzc2lvbpSM
CE5vIGNhc2VzlIwOTm90IGFwcGxpY2FibGWUjAdQZW5kaW5nlIwOU3BvcmFkaWMgY2FzZXOUZYaU
dJRouIwETmFtZZRLA4aUhZRovCloyF2UdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x018\x00\x00\x04*\x00\x00\x02\xe1\x00\x00\x03U\x00\x00\x018\x00\x00\x04*\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x018\x00\x00\x04*\x00\x00\x02\xe1', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="2">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x01m\x00\x00\x04R\x00\x00\x02\xac\x00\x00\x03 \x00\x00\x01m\x00\x00\x04R\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01m\x00\x00\x04R\x00\x00\x02\xac', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x00\xfc\x00\x00\x04K\x00\x00\x03\x00\x00\x00\x035\x00\x00\x01\x1b\x00\x00\x04J\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x1b\x00\x00\x04J\x00\x00\x02\xff', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASV0AgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACigAAAUgAAAWVAAADUAAAAooAAAFIAAAFlQAAA1AAAAAAAAAAAAeAAAAC
igAAAUgAAAWVAAADUJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCRjGUjANNU0WU
jARSTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBGhhaXKUSwGGlIwIZmVhdGhlcnOUSwGGlIwEZWdnc5RL
AYaUjARtaWxrlEsBhpSMCGFpcmJvcm5llEsBhpSMB2FxdWF0aWOUSwGGlIwIcHJlZGF0b3KUSwGG
lIwHdG9vdGhlZJRLAYaUjAhiYWNrYm9uZZRLAYaUjAhicmVhdGhlc5RLAYaUjAh2ZW5vbW91c5RL
AYaUjARmaW5zlEsBhpSMBGxlZ3OUSwGGlIwEdGFpbJRLAYaUjAhkb21lc3RpY5RLAYaUjAdjYXRz
aXpllEsBhpR0lIwFbWV0YXOUjARuYW1llEsDhpSFlIwKY2xhc3NfdmFyc5SMBHR5cGWUSwGGlIWU
dWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojARoYWlylEsBhpSMCGZlYXRoZXJzlEsBhpSM
BGVnZ3OUSwGGlIwEbWlsa5RLAYaUjAhhaXJib3JuZZRLAYaUjAdhcXVhdGljlEsBhpSMCHByZWRh
dG9ylEsBhpSMB3Rvb3RoZWSUSwGGlIwIYmFja2JvbmWUSwGGlIwIYnJlYXRoZXOUSwGGlIwIdmVu
b21vdXOUSwGGlIwEZmluc5RLAYaUjARsZWdzlEsBhpSMBHRhaWyUSwGGlIwIZG9tZXN0aWOUSwGG
lIwHY2F0c2l6ZZRLAYaUdJRoTowEdHlwZZRLA4aUhZRoUowEbmFtZZRLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoWWhaSv////+GlGhcTkr+////hpRoXolK/v///4aUaGB9lGgaSwN1aCwojBhDYXNlcyAt
IGN1bXVsYXRpdmUgdG90YWyUSwKGlIwxQ2FzZXMgLSBjdW11bGF0aXZlIHRvdGFsIHBlciAxIG1p
bGxpb24gcG9wdWxhdGlvbpRLAoaUjCVDYXNlcyAtIG5ld2x5IHJlcG9ydGVkIGluIGxhc3QgNyBk
YXlzlEsChpSMJ0Nhc2VzIC0gbmV3bHkgcmVwb3J0ZWQgaW4gbGFzdCAyNCBob3Vyc5RLAoaUjBlE
ZWF0aHMgLSBjdW11bGF0aXZlIHRvdGFslEsChpSMMkRlYXRocyAtIGN1bXVsYXRpdmUgdG90YWwg
cGVyIDEgbWlsbGlvbiBwb3B1bGF0aW9ulEsChpSMJkRlYXRocyAtIG5ld2x5IHJlcG9ydGVkIGlu
IGxhc3QgNyBkYXlzlEsChpSMKERlYXRocyAtIG5ld2x5IHJlcG9ydGVkIGluIGxhc3QgMjQgaG91
cnOUSwKGlHSUaE6MBE5hbWWUSwOGlIWUaFKMCldITyBSZWdpb26USwGGlIWUdWJoHymBlH2UKGgi
fZQoaFloWkr/////hpRoXE5K/v///4aUaF6JSv7///+GlGhgfZRoGksDdWgsKGiQSwKGlGiSSwKG
lGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlIwbVHJhbnNtaXNzaW9uIENsYXNz
aWZpY2F0aW9ulEsBhpR0lGhOaKFLA4aUhZRoUmikSwGGlIWUdWJoHymBlH2UKGgifZQoaFloWkr/
////hpRoXE5K/v///4aUaF6JSv7///+GlGhgfZRoGksDdWgsKGiQSwGGlGiSSwKGlGiUSwKGlGiW
SwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGi2SwGGlHSUaE5ooUsDhpSFlGhSaKRLAYaUhZR1
YmgfKYGUfZQoaCJ9lChoWWhaSv////+GlGhcTkr+////hpRoXolK/v///4aUaGB9lGgaSwN1aCwo
aKRLAYaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaLZLAYaUdJRo
TmihSwOGlIWUaFJokEsBhpSFlHViaB8pgZR9lChoIn2UKGhZaFpK/////4aUaFxOSv7///+GlGhe
iUr+////hpRoYH2UaBpLA3VoLChokEsChpRokksChpRolEsChpRolksChpRomEsChpRomksChpRo
nEsChpRonksChpR0lGhOaLZLA4aUaKFLA4aUhpRoUmikSwGGlIWUdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAEAAAB4AAAAQpAAAAAgAAAC8AAAd/AAAEKAAAAAAAAAAAB4AAAAAC
AAAALwAAB38AAAQolIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCRjGUjANNU0WUjARSTVNFlIwCQ0GUjAlQcmVj
aXNpb26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="6">gASV+wwAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKnAAAA1wAABlcAAAPPAAACpwAAANcAAAZXAAADzwAAAAAAAAAAB4AA
AAKnAAAA1wAABlcAAAPPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwCM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsESwOGlJBo
EUsBdYwHY2xhc3Nlc5QojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVy
dGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRpbGWUdJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSP
lChLBEsDhpSQaBFLAXVoHiiMCGFhcmR2YXJrlIwIYW50ZWxvcGWUjARiYXNzlIwEYmVhcpSMBGJv
YXKUjAdidWZmYWxvlIwEY2FsZpSMBGNhcnCUjAdjYXRmaXNolIwEY2F2eZSMB2NoZWV0YWiUjAdj
aGlja2VulIwEY2h1YpSMBGNsYW2UjARjcmFilIwIY3JheWZpc2iUjARjcm93lIwEZGVlcpSMB2Rv
Z2Zpc2iUjAdkb2xwaGlulIwEZG92ZZSMBGR1Y2uUjAhlbGVwaGFudJSMCGZsYW1pbmdvlIwEZmxl
YZSMBGZyb2eUjAhmcnVpdGJhdJSMB2dpcmFmZmWUjARnaXJslIwEZ25hdJSMBGdvYXSUjAdnb3Jp
bGxhlIwEZ3VsbJSMB2hhZGRvY2uUjAdoYW1zdGVylIwEaGFyZZSMBGhhd2uUjAdoZXJyaW5nlIwI
aG9uZXliZWWUjAhob3VzZWZseZSMBGtpd2mUjAhsYWR5YmlyZJSMBGxhcmuUjAdsZW9wYXJklIwE
bGlvbpSMB2xvYnN0ZXKUjARseW54lIwEbWlua5SMBG1vbGWUjAhtb25nb29zZZSMBG1vdGiUjARu
ZXd0lIwHb2N0b3B1c5SMB29wb3NzdW2UjARvcnl4lIwHb3N0cmljaJSMCHBhcmFrZWV0lIwHcGVu
Z3VpbpSMCHBoZWFzYW50lIwEcGlrZZSMB3BpcmFuaGGUjAhwaXR2aXBlcpSMCHBsYXR5cHVzlIwH
cG9sZWNhdJSMBHBvbnmUjAhwb3Jwb2lzZZSMBHB1bWGUjAhwdXNzeWNhdJSMB3JhY2Nvb26UjAhy
ZWluZGVlcpSMBHJoZWGUjAhzY29ycGlvbpSMCHNlYWhvcnNllIwEc2VhbJSMB3NlYWxpb26UjAhz
ZWFzbmFrZZSMB3NlYXdhc3CUjAdza2ltbWVylIwEc2t1YZSMCHNsb3d3b3JtlIwEc2x1Z5SMBHNv
bGWUjAdzcGFycm93lIwIc3F1aXJyZWyUjAhzdGFyZmlzaJSMCHN0aW5ncmF5lIwEc3dhbpSMB3Rl
cm1pdGWUjAR0b2FklIwIdG9ydG9pc2WUjAd0dWF0YXJhlIwEdHVuYZSMB3ZhbXBpcmWUjAR2b2xl
lIwHdnVsdHVyZZSMB3dhbGxhYnmUjAR3YXNwlIwEd29sZpSMBHdvcm2UjAR3cmVulHSUdWJoFimB
lH2UKGgZfZQoaCqPlGgRSwF1aB4ojAZBZnJpY2GUjAhBbWVyaWNhc5SMFUVhc3Rlcm4gTWVkaXRl
cnJhbmVhbpSMBkV1cm9wZZSMBU90aGVylIwPU291dGgtRWFzdCBBc2lhlIwPV2VzdGVybiBQYWNp
ZmljlHSUdWJoFimBlH2UKGgZfZQoaCqPlGgRSwF1aB4ojAEwlIwBMZSMATOUjAE0lIwBNpSMATmU
jAIxN5SMAjE4lIwCMjCUjAIyNJSMAjI2lIwCMzCUjAI0MJSMAjQ1lIwCNDiUjAI1MJSMAjU2lIwC
ODaUjAMxMjGUjAMxMzOUjAMxNDGUjAMxNDiUjAMxODKUjAMzMTaUjAMzNjiUjAM0MDWUjAM0MjWU
jAM0MzSUjAM0NzaUjAM1MDmUjAM1ODSUjAM2NTaUjAM2OTKUjAM3MTGUjAM3NDWUjAM4NjGUjAM5
MDCUjAQxMjgzlIwEMTMzOZSMBDEzNzeUjAQxNTEzlIwEMTY1NZSMBDE2OTWUjAQxNzA5lIwEMTcy
OJSMBDE5MzaUjAQxOTU2lIwEMTk2NpSMBDIwMjeUjAQyMDUzlIwEMjA3M5SMBDIxMzSUjAQyMzI2
lIwEMjQ2NpSMBDI1ODiUjAQyNzgwlIwEMzA4OJSMBDMxMzaUjAQzMTc0lIwEMzQ5N5SMBDM3ODWU
jAQ0MTc3lIwENDE5M5SMBDQyMzeUjAQ0MzU1lIwENDYxMpSMBDQ2MTOUjAQ0ODYylIwENDk4OZSM
BDUwMjeUjAQ1NDgzlIwENTU3OJSMBDU5NTCUjAQ2MDIxlIwENjUyMZSMBDcyMjOUjAQ3NDU3lIwE
NzYxNpSMBDc5ODKUjAQ4MDYwlIwEODE3NpSMBDgyODmUjAQ4NjcxlIwEOTMwMpSMBDkzODCUjAUx
MDI1MZSMBTEwNDg3lIwFMTA3NTWUjAUxMTI4NZSMBTExNDU3lIwFMTE5MDiUjAUxMjAzN5SMBTEz
NzE0lIwFMTQzODCUjAUxNDU1MZSMBTE0Njg3lIwFMTYyMDSUjAUxNjI5NpSMBTE2NDUxlIwFMTY3
NzeUjAUxNjkwOZSMBTE3Mjk4lIwFMTgyMDaUjAUxODY3NpSMBTE5MDY1lIwFMjAwODaUjAUyMzUw
M5SMBTIzNTk4lIwFMjM3NDaUjAUyNzE5NZSMBTI4NzYwlIwFMjg4NTeUjAUyOTgyNZSMBTI5ODUx
lIwFMzAzMTOUjAUzMTc1OZSMBTMzNDg0lIwFMzQ1NTKUjAUzNDk3NJSMBTM5ODQ4lIwFNDQ2MDCU
jAU0NTMxMZSMBTQ2ODk0lIwFNDgyNjeUjAU1MTg0OJSMBTU1Mzg0lIwFNTY2NTOUjAU1OTcyMZSM
BTYyMjE1lIwFNjI2NjOUjAU2NDY1M5SMBTY1MjI3lIwFNzAyMzWUjAU3MDc2OJSMBTcxODAwlIwF
NzkxNjKUjAU4MTQ4N5SMBTg1MTEzlIwFODUzMzaUjAU5NDc5OJSMBTk2MTYxlIwGMTAxMzYzlIwG
MTAxODE5lIwGMTA4MDQ4lIwGMTA5MDg4lIwGMTIzOTQ0lIwGMTI0ODgylIwGMTMwMTE2lIwGMTM1
OTkwlIwGMTM4MTE4lIwGMTM5NzQ4lIwGMTQxNDI3lIwGMTQyMzM4lIwGMTU0NTI1lIwGMTU0NTY4
lIwGMTYzMjQ3lIwGMTYzOTQ2lIwGMTY0NTY5lIwGMTY4MTc3lIwGMTcwMjA3lIwGMTcxOTk0lIwG
MTc0MDAwlIwGMTgzOTc3lIwGMTg3MDM5lIwGMTk2NDM4lIwGMjAxNjIxlIwGMjAzNTY4lIwGMjE3
NzUzlIwGMjIzNzM0lIwGMjI0MTE5lIwGMjI3OTY3lIwGMjMxMTU0lIwGMjM1NDczlIwGMjQ0NDI4
lIwGMjQ1NTUylIwGMjU4NjA3lIwGMjU4NjkxlIwGMjYyMjI4lIwGMjY0MDgzlIwGMjcyMDU1lIwG
MzIxOTgwlIwGMzI3MDkxlIwGMzI5MjkzlIwGMzM2ODM5lIwGMzcwNjM0lIwGMzc3NjU1lIwGNDA2
NzY2lIwGNDA3ODgxlIwGNDIwNjQ0lIwGNDc1NTg5lIwGNTI5Mjg1lIwGNTM4Mzc4lIwGNTM4OTk1
lIwGNTU1NTExlIwGNTg4MDYylIwGNjMwMjYzlIwGNjc3MzE1lIwGNzI1NjEwlIwGNzQ1MzE4lIwG
NzU1MzUwlIwGNzY1NDE0lIwGODA0MjYwlIwHMTAwNTc2MJSMBzEwMzc0MDWUjAcxMTY2MDc5lIwH
MTE4NjY5OJSMBzEyNDY5OTCUjAcxNDczNzU2lIwHMTQ3NjEzNZSMBzE1NTI2ODaUjAcxOTMyMTQ1
lIwHMTk4MDM0N5SMBzIxNTcyMTaUjAcyMjg4NTQ1lIwHMjUzMTQ1NpSMBzI2MzY3MziUjAcyOTEz
NDI1lIwHMzI4MjIyMJSMBzM5NDU2ODSUjAczOTgzMTk3lIwHOTUyNDY0MJSMCDEwODQ3MzA0lIwI
MjY3NDYzNzeUjAkxMDYwMDg5NDOUdJR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gASVBgYAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJSAAAAAQAABoEAAAHdAAACUwAAACAAAAaAAAAB3AAAAAAAAAAAB4AA
AAJTAAAAIAAABoAAAAHclIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJh
dGWUjAZtYW1tYWyUjAdyZXB0aWxllHSUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5QoSwJL
B4aUkGgRSwF1aB0ojAhhYXJkdmFya5SMCGFudGVsb3BllIwEYmFzc5SMBGJlYXKUjARib2FylIwH
YnVmZmFsb5SMBGNhbGaUjARjYXJwlIwHY2F0ZmlzaJSMBGNhdnmUjAdjaGVldGFolIwHY2hpY2tl
bpSMBGNodWKUjARjbGFtlIwEY3JhYpSMCGNyYXlmaXNolIwEY3Jvd5SMBGRlZXKUjAdkb2dmaXNo
lIwHZG9scGhpbpSMBGRvdmWUjARkdWNrlIwIZWxlcGhhbnSUjAhmbGFtaW5nb5SMBGZsZWGUjARm
cm9nlIwIZnJ1aXRiYXSUjAdnaXJhZmZllIwEZ2lybJSMBGduYXSUjARnb2F0lIwHZ29yaWxsYZSM
BGd1bGyUjAdoYWRkb2NrlIwHaGFtc3RlcpSMBGhhcmWUjARoYXdrlIwHaGVycmluZ5SMCGhvbmV5
YmVllIwIaG91c2VmbHmUjARraXdplIwIbGFkeWJpcmSUjARsYXJrlIwHbGVvcGFyZJSMBGxpb26U
jAdsb2JzdGVylIwEbHlueJSMBG1pbmuUjARtb2xllIwIbW9uZ29vc2WUjARtb3RolIwEbmV3dJSM
B29jdG9wdXOUjAdvcG9zc3VtlIwEb3J5eJSMB29zdHJpY2iUjAhwYXJha2VldJSMB3Blbmd1aW6U
jAhwaGVhc2FudJSMBHBpa2WUjAdwaXJhbmhhlIwIcGl0dmlwZXKUjAhwbGF0eXB1c5SMB3BvbGVj
YXSUjARwb255lIwIcG9ycG9pc2WUjARwdW1hlIwIcHVzc3ljYXSUjAdyYWNjb29ulIwIcmVpbmRl
ZXKUjARyaGVhlIwIc2NvcnBpb26UjAhzZWFob3JzZZSMBHNlYWyUjAdzZWFsaW9ulIwIc2Vhc25h
a2WUjAdzZWF3YXNwlIwHc2tpbW1lcpSMBHNrdWGUjAhzbG93d29ybZSMBHNsdWeUjARzb2xllIwH
c3BhcnJvd5SMCHNxdWlycmVslIwIc3RhcmZpc2iUjAhzdGluZ3JheZSMBHN3YW6UjAd0ZXJtaXRl
lIwEdG9hZJSMCHRvcnRvaXNllIwHdHVhdGFyYZSMBHR1bmGUjAd2YW1waXJllIwEdm9sZZSMB3Z1
bHR1cmWUjAd3YWxsYWJ5lIwEd2FzcJSMBHdvbGaUjAR3b3JtlIwEd3JlbpR0lHViaBYpgZR9lCho
GX2UKGgpj5QoSwRLA4aUkGgRSwF1aB0ojAZBZnJpY2GUjAhBbWVyaWNhc5SMFUVhc3Rlcm4gTWVk
aXRlcnJhbmVhbpSMBkV1cm9wZZSMBU90aGVylIwPU291dGgtRWFzdCBBc2lhlIwPV2VzdGVybiBQ
YWNpZmljlHSUdWJldS4=
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01n\x00\x00\x04r\x00\x00\x02\xac\x00\x00\x03\r\x00\x00\x01n\x00\x00\x04r\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01n\x00\x00\x04r\x00\x00\x02\xac', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 3, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01n\x00\x00\x04Y\x00\x00\x02\xac\x00\x00\x03'\x00\x00\x01n\x00\x00\x04Y\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03'\x00\x00\x01n\x00\x00\x04Y\x00\x00\x02\xac", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASV6wwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdQzovVXNlcnMvR09KT0pBL0Rvd25sb2Fkcy9XSE8gQ09WSUQtMTkgZ2xvYmFsIHRhYmxl
IGRhdGEgRmVicnVhcnkgOXRoIDIwMjEgYXQgMTAuMjQuMjIgUE0uY3N2lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxX
QzovVXNlcnMvR09KT0pBL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMB3pv
by50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMIkM6L1VzZXJzL0dPSk9KQS9Eb3dubG9hZHMv
dGVzdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL0dPSk9KQS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxiQzovVXNlcnMvR09KT0pBL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJi
cm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0dPSk9K
QS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxbQzovVXNlcnMvR09KT0pBL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9HT0pP
SkEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLaBRoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIgAAABDQAABHcAAAMy
AAACIAAAAQ0AAAR3AAADMgAAAAAAAAAAB4AAAAIgAAABDQAABHcAAAMylIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwKV0hPIFJlZ2lvbpSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjFhBZnJpY2EsIEFt
ZXJpY2FzLCBFYXN0ZXJuIE1lZGl0ZXJyYW5lYW4sIEV1cm9wZSwgT3RoZXIsIFNvdXRoLUVhc3Qg
QXNpYSwgV2VzdGVybiBQYWNpZmljlIllXZQojBhDYXNlcyAtIGN1bXVsYXRpdmUgdG90YWyUaEeM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwxQ2FzZXMgLSBjdW11bGF0aXZlIHRvdGFs
IHBlciAxIG1pbGxpb24gcG9wdWxhdGlvbpRoTksAaA6IZV2UKIwlQ2FzZXMgLSBuZXdseSByZXBv
cnRlZCBpbiBsYXN0IDcgZGF5c5RoTksAaA6IZV2UKIwnQ2FzZXMgLSBuZXdseSByZXBvcnRlZCBp
biBsYXN0IDI0IGhvdXJzlGhOSwBoDohlXZQojBlEZWF0aHMgLSBjdW11bGF0aXZlIHRvdGFslGhO
SwBoDohlXZQojDJEZWF0aHMgLSBjdW11bGF0aXZlIHRvdGFsIHBlciAxIG1pbGxpb24gcG9wdWxh
dGlvbpRoTksAaA6IZV2UKIwmRGVhdGhzIC0gbmV3bHkgcmVwb3J0ZWQgaW4gbGFzdCA3IGRheXOU
aE5LAGgOiGVdlCiMKERlYXRocyAtIG5ld2x5IHJlcG9ydGVkIGluIGxhc3QgMjQgaG91cnOUaE5L
AGgOiGVdlCiMBE5hbWWUaEeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoN0sBdYwKYXR0cmli
dXRlc5QoaEZdlCiMBkFmcmljYZSMCEFtZXJpY2FzlIwVRWFzdGVybiBNZWRpdGVycmFuZWFulIwG
RXVyb3BllIwFT3RoZXKUjA9Tb3V0aC1FYXN0IEFzaWGUjA9XZXN0ZXJuIFBhY2lmaWOUZYaUaExL
AoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUdJSMBW1ldGFzlGhe
SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32U
KGhBXZRoNX2UaEFdlChdlCiMBGhhaXKUaElLAIwEMCwgMZSIZV2UKIwIZmVhdGhlcnOUaElLAIwE
MCwgMZSIZV2UKIwEZWdnc5RoSUsAjAQwLCAxlIhlXZQojARtaWxrlGhJSwCMBDAsIDGUiGVdlCiM
CGFpcmJvcm5llGhJSwCMBDAsIDGUiGVdlCiMB2FxdWF0aWOUaElLAIwEMCwgMZSIZV2UKIwIcHJl
ZGF0b3KUaElLAIwEMCwgMZSIZV2UKIwHdG9vdGhlZJRoSUsAjAQwLCAxlIhlXZQojAhiYWNrYm9u
ZZRoSUsAjAQwLCAxlIhlXZQojAhicmVhdGhlc5RoSUsAjAQwLCAxlIhlXZQojAh2ZW5vbW91c5Ro
SUsAjAQwLCAxlIhlXZQojARmaW5zlGhJSwCMBDAsIDGUiGVdlCiMBGxlZ3OUaElLAIwQMCwgMiwg
NCwgNSwgNiwgOJSIZV2UKIwEdGFpbJRoSUsAjAQwLCAxlIhlXZQojAhkb21lc3RpY5RoSUsAjAQw
LCAxlIhlXZQojAdjYXRzaXpllGhJSwCMBDAsIDGUiGVdlCiMBHR5cGWUaElLAYw8YW1waGliaWFu
LCBiaXJkLCBmaXNoLCBpbnNlY3QsIGludmVydGVicmF0ZSwgbWFtbWFsLCByZXB0aWxllIllXZQo
jARuYW1llGhgSwJoDollZXNoN0sBdWhhKIwEaGFpcpRdlCiMATCUjAExlGWGlIwIZmVhdGhlcnOU
XZQoaLdouGWGlIwEZWdnc5RdlChot2i4ZYaUjARtaWxrlF2UKGi3aLhlhpSMCGFpcmJvcm5llF2U
KGi3aLhlhpSMB2FxdWF0aWOUXZQoaLdouGWGlIwIcHJlZGF0b3KUXZQoaLdouGWGlIwHdG9vdGhl
ZJRdlChot2i4ZYaUjAhiYWNrYm9uZZRdlChot2i4ZYaUjAhicmVhdGhlc5RdlChot2i4ZYaUjAh2
ZW5vbW91c5RdlChot2i4ZYaUjARmaW5zlF2UKGi3aLhlhpSMBGxlZ3OUXZQoaLeMATKUjAE0lIwB
NZSMATaUjAE4lGWGlIwEdGFpbJRdlChot2i4ZYaUjAhkb21lc3RpY5RdlChot2i4ZYaUjAdjYXRz
aXpllF2UKGi3aLhlhpR0lGh0jARuYW1llEsDhpSFlGh3jAR0eXBllF2UKIwJYW1waGliaWFulIwE
YmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllGWG
lIWUaHhdlHViZXUu
</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00\x8a\x00\x00\x06\xab\x00\x00\x03\x80\x00\x00\x01c\x00\x00\x00\x8a\x00\x00\x06\xab\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01c\x00\x00\x00\x8a\x00\x00\x06\xab\x00\x00\x03\x80', 'select_rows': False, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gASVBQ8AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATQAAADlAAAGcwAA
AxMAAAE0AAAA5QAABnMAAAMTAAAAAAAAAAAHgAAAATQAAADlAAAGcwAAAxOUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKV0hPIFJlZ2lvbpRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
Akr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGENhc2VzIC0gY3VtdWxhdGl2ZSB0
b3RhbJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAWgfSwKMMUNhc2VzIC0gY3VtdWxhdGl2
ZSB0b3RhbCBwZXIgMSBtaWxsaW9uIHBvcHVsYXRpb26USwKMJUNhc2VzIC0gbmV3bHkgcmVwb3J0
ZWQgaW4gbGFzdCA3IGRheXOUSwKMJ0Nhc2VzIC0gbmV3bHkgcmVwb3J0ZWQgaW4gbGFzdCAyNCBo
b3Vyc5RLAowZRGVhdGhzIC0gY3VtdWxhdGl2ZSB0b3RhbJRLAowyRGVhdGhzIC0gY3VtdWxhdGl2
ZSB0b3RhbCBwZXIgMSBtaWxsaW9uIHBvcHVsYXRpb26USwKMJkRlYXRocyAtIG5ld2x5IHJlcG9y
dGVkIGluIGxhc3QgNyBkYXlzlEsCjChEZWF0aHMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDI0
IGhvdXJzlEsCdYwFbWV0YXOUfZSMBE5hbWWUSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZ
SwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK
/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aU
aBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuP
lEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////
hpRoHk5K/v///4aUaAxLAXVoIX2UaCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZ
SwBK/v///4aUaBuPlEr+////hpRoHk5K/v///4aUaAxLAXVoIX2UaCp9lGgsSwNzdWJoESmBlH2U
KGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHk5K/v///4aUaAxLAXVoIX2U
aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRo
Hk5K/v///4aUaAxLAXVoIX2UaCNLAnNoKn2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK
/v///4aUaBuPlEr+////hpRoHk5K/v///4aUaAxLAXVoIX2UaCp9lGgsSwNzdWJoESmBlH2UKGgU
fZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sB
aB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQo
aBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9L
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJo
JEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lGgXSwFzaCp9lGgsSwNzdWJo
ESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1
aCF9lGgXSwFzaCp9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5OSv7///+GlGgMSwF1aCF9lGgqfZRoLEsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GUsASv7///+GlGgbj5RK/v///4aUaB5OSv7///+GlGgMSwF1aCF9lGglSwJzaCp9lHViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oF0tlhpRoDEsBdWghfZQo
aBdLAWgfSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCjAhTZWxlY3RlZJRLAXVoKn2UaCxL
A3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaBdLZYaU
aAxLAXVoIX2UaBdLAXNoKn2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuP
lEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////
hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1
aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRo
Hk5K/v///4aUaAxLAXVoIX2UaCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK
/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lChoF0sBaB9LAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJ1aCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aU
aBuPlEr+////hpRoHk5K/v///4aUaAxLAXVoIX2UaCp9lGgsSwNzdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WGlGgMSwF1aCF9lGgXSwFzaCp9lHVi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oF0tlhpRoDEsB
dWghfZRoF0sBc2gqfZRoLEsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgb
j5RK/v///4aUaB5oF0tlhpRoDEsBdWghfZRoF0sBc2gqfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaBdLZYaUaAxLAXVoIX2UKGgXSwFoH0sCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAnVoKn2UaCxLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="13">gASVSQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAACAAAALwAAB38AAAQoAAAAAgAAAC8AAAd/AAAE
KAAAAAAAAAAAB4AAAAACAAAALwAAB38AAAQolIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjApXSE8gUmVnaW9ulEtlhpSMCWdyb3VwX3ZhcpROSv7/
//+GlIwMc2VsZWN0ZWRfdmFylIwxQ2FzZXMgLSBjdW11bGF0aXZlIHRvdGFsIHBlciAxIG1pbGxp
b24gcG9wdWxhdGlvbpRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwGMGENhc2VzIC0g
Y3VtdWxhdGl2ZSB0b3RhbJRLAmgcSwKMJUNhc2VzIC0gbmV3bHkgcmVwb3J0ZWQgaW4gbGFzdCA3
IGRheXOUSwKMJ0Nhc2VzIC0gbmV3bHkgcmVwb3J0ZWQgaW4gbGFzdCAyNCBob3Vyc5RLAowZRGVh
dGhzIC0gY3VtdWxhdGl2ZSB0b3RhbJRLAowyRGVhdGhzIC0gY3VtdWxhdGl2ZSB0b3RhbCBwZXIg
MSBtaWxsaW9uIHBvcHVsYXRpb26USwKMJkRlYXRocyAtIG5ld2x5IHJlcG9ydGVkIGluIGxhc3Qg
NyBkYXlzlEsCjChEZWF0aHMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDI0IGhvdXJzlEsCdYwF
bWV0YXOUfZSMBE5hbWWUSwNzdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGU5K
/v///4aUaBtoHEtmhpRoCH2UaApLAXVoH32UKGgXSwFoIUsCaBxLAmgiSwJoI0sCaCRLAmglSwJo
JksCaCdLAnVoKH2UaCpLA3N1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgZTkr+
////hpRoG2gcS2aGlGgIfZRoCksBdWgffZQoaBdLAWghSwJoHEsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCdWgofZRoKksDc3ViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBlOSv7/
//+GlGgbaBxLZoaUaAh9lGgKSwF1aB99lChoF0sBaCFLAmgcSwJoIksCaCNLAmgkSwJoJUsCaCZL
AmgnSwJ1aCh9lGgqSwNzdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGU5K/v//
/4aUaBtoHEtmhpRoCH2UaApLAXVoH32UKGgXSwFoIUsCaBxLAmgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAnVoKH2UaCpLA3N1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgZTkr+////
hpRoG2gcS2aGlGgIfZRoCksBdWgffZQoaBdLAWghSwJoHEsCaCJLAmgjSwJoJEsCaCVLAmgmSwJo
J0sCdWgofZRoKksDc3ViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBlOSv7///+G
lGgbaBxLZoaUaAh9lGgKSwF1aB99lGgcSwJzaCh9lHViaA8pgZR9lChoEn2UKGgUaCpLZ4aUaBZO
Sv7///+GlGgZaBdLZYaUaBtoIUtmhpRoCH2UaApLAXVoH32UKGgXSwFoIUsCaBxLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAnVoKH2UaCpLA3N1YmgPKYGUfZQoaBJ9lChoFGgqS2eGlGgWTkr+////
hpRoGWgXS2WGlGgbaCFLZoaUaAh9lGgKSwF1aB99lChoF0sBaCFLAmgcSwJoIksCaCNLAmgkSwJo
JUsCaCZLAmgnSwJ1aCh9lGgqSwNzdWJoDymBlH2UKGgSfZQoaBRoKktnhpRoFk5K/v///4aUaBlo
F0tlhpRoG2ghS2aGlGgIfZRoCksBdWgffZQoaBdLAWghSwJoHEsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCdWgofZRoKksDc3ViaA8pgZR9lChoEn2UKGgUaCpLZ4aUaBZOSv7///+GlGgZaBdLZYaU
aBtoIUtmhpRoCH2UaApLAXVoH32UKGgXSwFoIUsCaBxLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AnVoKH2UaCpLA3N1YmgPKYGUfZQoaBJ9lChoFGgqS2eGlGgWTkr+////hpRoGWgXS2WGlGgbaCFL
ZoaUaAh9lGgKSwF1aB99lChoF0sBaCFLAmgcSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJ1aCh9
lGgqSwNzdWJoDymBlH2UKGgSfZQoaBRoKktnhpRoFk5K/v///4aUaBloF0tlhpRoG2ghS2aGlGgI
fZRoCksBdWgffZQoaBdLAWghSwJoHEsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCdWgofZRoKksD
c3ViaA8pgZR9lChoEn2UKGgUaCpLZ4aUaBZOSv7///+GlGgZaBdLZYaUaBtoIUtmhpRoCH2UaApL
AXVoH32UKGgXSwFoIUsCaBxLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAnVoKH2UaCpLA3N1YmgP
KYGUfZQoaBJ9lChoFGgqS2eGlGgWTkr+////hpRoGWgXS2WGlGgbaCFLZoaUaAh9lGgKSwF1aB99
lChoF0sBaCFLAmgcSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJ1aCh9lGgqSwNzdWJoDymBlH2U
KGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGU5K/v///4aUaBtoI0tmhpRoCH2UaApLAXVoH32U
KGgXSwFoIUsCaBxLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAnVoKH2UaCpLA3N1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgZTkr+////hpRoG2gjS2aGlGgIfZRoCksBdWgffZRo
I0sCc2gofZR1YmgPKYGUfZQoaBJ9lChoFGgqS2eGlGgWaBdLZYaUaBlOSv7///+GlGgbaCFLZoaU
aAh9lGgKSwF1aB99lChoF0sBaCFLAmgcSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJ1aCh9lGgq
SwNzdWJoDymBlH2UKGgSfZQoaBRoKktnhpRoFmgXS2WGlGgZTkr+////hpRoG2ghS2aGlGgIfZRo
CksBdWgffZQoaBdLAWghSwJoHEsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCdWgofZRoKksDc3Vi
aA8pgZR9lChoEn2UKGgUaCpLZ4aUaBZoF0tlhpRoGU5K/v///4aUaBtoIUtmhpRoCH2UaApLAXVo
H32UKGgXSwFoIUsCaBxLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAnVoKH2UaCpLA3N1YmgPKYGU
fZQoaBJ9lChoFGgqS2eGlGgWaBdLZYaUaBlOSv7///+GlGgbaCFLZoaUaAh9lGgKSwF1aB99lCho
F0sBaCFLAmgcSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJ1aCh9lGgqSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="14">gASVhgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAjAAABfYAAANvAAABigAAAKsAAAX1AAAD
bgAAAAAAAAAAB4AAAAGKAAAAqwAABfUAAANulIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwKV0hP
IFJlZ2lvbpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAYwYQ2FzZXMgLSBjdW11bGF0aXZl
IHRvdGFslEsCjDFDYXNlcyAtIGN1bXVsYXRpdmUgdG90YWwgcGVyIDEgbWlsbGlvbiBwb3B1bGF0
aW9ulEsCjCVDYXNlcyAtIG5ld2x5IHJlcG9ydGVkIGluIGxhc3QgNyBkYXlzlEsCjCdDYXNlcyAt
IG5ld2x5IHJlcG9ydGVkIGluIGxhc3QgMjQgaG91cnOUSwKMGURlYXRocyAtIGN1bXVsYXRpdmUg
dG90YWyUSwKMMkRlYXRocyAtIGN1bXVsYXRpdmUgdG90YWwgcGVyIDEgbWlsbGlvbiBwb3B1bGF0
aW9ulEsCjCZEZWF0aHMgLSBuZXdseSByZXBvcnRlZCBpbiBsYXN0IDcgZGF5c5RLAowoRGVhdGhz
IC0gbmV3bHkgcmVwb3J0ZWQgaW4gbGFzdCAyNCBob3Vyc5RLAnWMBW1ldGFzlH2UjAROYW1llEsD
c3ViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgXSwFoG0sCaBxLAmgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAnVoI32UaCVLA3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgMSwF1aBl9lCho
F0sBaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJ1aCN9lGglSwNzdWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoDEsBdWgZfZQoaBdLAWgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
dWgjfZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgXSwFoG0sCaBxLAmgd
SwJoHksCaB9LAmggSwJoIUsCaCJLAnVoI32UaCVLA3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgM
SwF1aBl9lChoF0sBaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJ1aCN9lGglSwNzdWJo
ESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBdLAWgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCdWgjfZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZRoI32U
aCVLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaAxLAXVoGX2UaCN9lGglSwNzdWJoESmBlH2U
KGgUfZQoaBZOSv7///+GlGgMSwF1aBl9lGgjfZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoDEsBdWgZfZRoHEsCc2gjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaAxLAXVoGX2UaCN9
lGglSwNzdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBdLAWgbSwJoHEsCaB1LAmge
SwJoH0sCaCBLAmghSwJoIksCdWgjfZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVo
GX2UKGgXSwFoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAnVoI32UaCVLA3N1YmgRKYGU
fZQoaBR9lChoFmgXS2WGlGgMSwF1aBl9lChoF0sBaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJ1aCN9lGglSwNzdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBdLAWgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCdWgjfZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWaBdL
ZYaUaAxLAXVoGX2UaBdLAXNoI32UaCVLA3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgMSwF1aBl9
lGgXSwFzaCN9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZRoI32UaCVLA3N1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaAxLAXVoGX2UaCN9lGglSwNzdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgMSwF1aBl9lGgeSwJzaCN9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2U
KGgXSwFoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAnVoI32UaCVLA3N1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgMSwF1aBl9lChoF0sBaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJ1aCN9lGglSwNzdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBdLAWgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJoIksCdWgjfZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoDEsBdWgZfZRoI32UaCVLA3N1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgMSwF1aBl9lChoF0sB
aBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJ1aCN9lGglSwNzdWJoESmBlH2UKGgUfZQo
aBZoF0tlhpRoDEsBdWgZfZQoaBdLAWgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCdWgj
fZRoJUsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZRoI32UaCVLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00\x8a\x00\x00\x06\xab\x00\x00\x03\x80\x00\x00\x01c\x00\x00\x00\x8a\x00\x00\x06\xab\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01c\x00\x00\x00\x8a\x00\x00\x06\xab\x00\x00\x03\x80', 'select_rows': False, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gASVnQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEGgAAAjAA
AAETAAAFTwAAAwYAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEGZSMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSM
Bm1hbW1hbJSMB3JlcHRpbGWUdJR1YmF1Lg==
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xc2\x00\x00\x05P\x00\x00\x039\x00\x00\x020\x00\x00\x00\xe1\x00\x00\x05O\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x00\xe1\x00\x00\x05O\x00\x00\x038', 'scriptLibrary': [{'name': 'Hello world', 'script': "print('Hello world')\n", 'filename': None}], 'scriptText': "print('Hello world')\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00d\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties format="pickle" node_id="18">gASVuwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG5AAAA8AAABiYAAAPTAAABugAAAQ8AAAYlAAAD
0gAAAAAAAAAAB4AAAAG6AAABDwAABiUAAAPSlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjAtwb2ludF93aWR0aJRLB4wJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAR0eXBllEtlhpSMCmF0dHJfbGFiZWyUjARuYW1llEtnhpSMCmF0dHJfc2hhcGWU
aBxLZYaUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRp
c2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSxBK/v//
/4aUjApwZXJwbGV4aXR5lEseSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMBGhhaXKU
SwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsBjARtaWxrlEsBjAhhaXJib3JuZZRLAYwHYXF1YXRpY5RL
AYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25llEsBjAhicmVhdGhlc5RLAYwIdmVu
b21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwGMBHRhaWyUSwGMCGRvbWVzdGljlEsBjAdjYXRzaXpl
lEsBaBxLAXWMBW1ldGFzlH2UaB9LA3N1YmgWKYGUfZQoaBl9lChoG2gcS2WGlGgeaB9LZ4aUaCFo
HEtlhpRoI05K/v///4aUaCVLAUr+////hpRoJ4lK/v///4aUaCmISv7///+GlGgrSxBK/v///4aU
aC1LHkr+////hpRoCH2UaBFLBHVoMH2UKGgySwFoM0sBaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsB
aDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoHEsBdWhCfZRoH0sDc3ViaBYpgZR9lCho
GX2UKGgbaBxLZYaUaB5oH0tnhpRoIWgzS2WGlGgjTkr+////hpRoJUsBSv7///+GlGgniUr+////
hpRoKYhK/v///4aUaCtLEEr+////hpRoLUseSv7///+GlGgIfZRoEUsEdWgwfZQoaDJLAWgzSwFo
NEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWgc
SwF1aEJ9lGgfSwNzdWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHmgfS2eGlGghaDNLZYaUaCNOSv7/
//+GlGglSwFK/v///4aUaCeJSv7///+GlGgpiEr+////hpRoK0sQSv7///+GlGgtSx5K/v///4aU
aAh9lGgRSwR1aDB9lChoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoO0sBaDxL
AWg9SwFoPksBaD9LAWhASwFoQUsBaBxLAXVoQn2UaB9LA3N1YmgWKYGUfZQoaBl9lChoG2gcS2WG
lGgeaB9LZ4aUaCFoM0tlhpRoI05K/v///4aUaCVLAUr+////hpRoJ4lK/v///4aUaCmISv7///+G
lGgrSxBK/v///4aUaC1LHkr+////hpRoCH2UaBFLBHVoMH2UKGgySwFoM0sBaDRLAWg1SwFoNksB
aDdLAWg4SwFoOUsBaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoHEsBdWhCfZRoH0sD
c3ViaBYpgZR9lChoGX2UKGgbaBxLZYaUaB5oH0tnhpRoIWgzS2WGlGgjTkr+////hpRoJUsBSv7/
//+GlGgniUr+////hpRoKYhK/v///4aUaCtLEEr+////hpRoLUseSv7///+GlGgIfZRoEUsEdWgw
fZQoaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/
SwFoQEsBaEFLAWgcSwF1aEJ9lGgfSwNzdWJoFimBlH2UKGgZfZQoaBtoHEtlhpRoHmgfS2eGlGgh
aDNLZYaUaCNOSv7///+GlGglSwFK/v///4aUaCeJSv7///+GlGgpiEr+////hpRoK0sQSv7///+G
lGgtSx5K/v///4aUaAh9lGgRSwR1aDB9lChoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoOEsBaDlL
AWg6SwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwFoQUsBaBxLAXVoQn2UaB9LA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="19">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.4174803762579202, 0.5631753208249687, 0.0], [0.5314295563034231, 0.6642743243615402, 0.0], [1.0, 1.0, 0.0], [0.832424121259172, 0.1887839197836837, 0.0], [0.6323757688149082, 0.007423929621540502, 0.0], [1.0, 0.5440383284081589, 0.0], [0.6344704738678343, 0.0, 0.0], [0.9510699906452809, 0.8418944372123139, 0.0], [0.5554865975374499, 0.8423544559543743, 0.0], [0.02830725345853449, 0.32212164949659383, 0.0], [0.7807832023919418, 1.0, 0.0], [0.3197004937583538, 0.4695741126680747, 0.0], [0.28751556646685206, 0.4166763250419558, 0.0], [0.854687564195243, 0.8330082060936046, 0.0], [0.28090584397826296, 0.0, 0.0], [0.2267009660749584, 0.42184683762570974, 0.0], [0.3749456785185374, 0.6083784478256751, 0.0], [0.19858875316362234, 0.0, 0.0], [0.5989564264213304, 0.9613633576338028, 0.0], [0.8018669581439385, 0.44932603830741996, 0.0], [0.6416699769630029, 0.19300219246467862, 0.0], [0.6065753258833949, 0.6747688043921378, 0.0], [0.7775850883371586, 0.3559033183871376, 0.0], [0.5331670336630705, 0.5458268026139874, 0.0], [0.36667202474002714, 0.7344830444787376, 0.0], [0.5794458497185667, 0.6760643746840947, 0.0], [0.4653202251420447, 0.6160741315816627, 0.0], [0.5312729336985168, 0.6294833501036972, 0.0], [0.5186193829893149, 0.6736630827307155, 0.0], [0.34194589627833943, 0.8908092123691204, 0.0], [0.608169980790442, 0.6898865188461301, 0.0], [0.4675093350928716, 0.2840614792092925, 0.0], [0.42920428096612534, 0.8532179926747433, 0.0], [0.809851111639626, 0.8141530782339601, 0.0], [0.2977416022513998, 0.5284215272964782, 0.0], [0.4435629176521482, 0.9183461841369266, 0.0], [0.8628562723735418, 0.8899234005825514, 0.0], [0.3430129650908494, 0.548626377220486, 0.0], [0.8502249857896176, 0.9647767399252001, 0.0], [0.8588069449804335, 0.6905413087641227, 0.0], [0.35050109419590747, 0.4507421337219769, 0.0], [1.0, 0.937787692917364, 0.0], [0.9439404338744526, 0.41552589688524344, 0.0], [0.42371153779083187, 0.5621052666212609, 0.0], [0.6399700292837165, 0.867347820319342, 0.0], [0.5248266923582423, 0.6009694639980916, 0.0], [0.18193284399514442, 0.6108923329636977, 0.0], [0.6112254749170722, 0.8735771359401269, 0.0], [0.5148052461668897, 0.5132578154614719, 0.0], [0.1585199109510165, 0.5670465386485634, 0.0], [0.45591484020480577, 0.6711557692757731, 1.0], [0.23065594649758125, 0.5805144414921969, 1.0], [0.2767128163477543, 0.4244471771773876, 1.0], [0.5535132904404778, 0.3237633011925231, 1.0], [0.5767044587006321, 0.1881577666385856, 1.0], [0.5884089761901551, 0.31260958744734446, 1.0], [0.522564395678801, 0.4860109637560958, 1.0], [0.5408789020330703, 0.4678117010466099, 1.0], [0.558061285201112, 0.40976898323494837, 1.0], [1.0, 0.2812667125271459, 1.0], [1.0, 0.04779887255400075, 1.0], [0.623708215709496, 0.10943666089608108, 1.0], [0.4543717448530945, 0.17083888639429468, 1.0], [0.6380908835189016, 0.2571550714642614, 1.0], [0.9979410770108561, 0.0434411505542352, 1.0], [0.6023538052948859, 0.03786910373602144, 1.0], [0.476554173338757, 0.07709143871043711, 1.0], [0.7292568500809516, 0.12485219605301869, 1.0], [0.6577924684393838, 0.1120451106214317, 1.0], [0.4452540254206458, 0.07860378751247671, 1.0], [0.5087020707080003, 0.11948956818872818, 1.0], [0.6049224925862399, 0.06143022843842257, 1.0], [0.5326465632260383, 0.07906374613301914, 1.0], [0.5329220023392519, 0.18446380479454197, 1.0], [0.6783849117373474, 0.07405074525117213, 1.0], [0.5411427474666719, 0.09387548997412397, 1.0], [0.4995048415873827, 0.06873832260759147, 1.0], [0.6169406671926857, 0.11611220140881917, 1.0], [0.6131007153857757, 0.07987783617971875, 1.0], [0.31478783573403696, 0.1286682731126864, 1.0], [0.68290500171072, 0.14548347004792603, 1.0], [0.588893036059788, 0.08304925656483922, 1.0], [0.5616350912103621, 0.056964820015978294, 1.0], [0.6152809675437306, 0.07237604459949307, 1.0], [0.6725922177026681, 0.0988676070979642, 1.0], [0.395598691708354, 0.1904023911761534, 1.0], [0.2944658538044088, 0.09674179511488226, 1.0], [0.5973958163493359, 0.1441054989399997, 1.0], [0.5937129584536617, 0.22037143087917876, 1.0], [0.47914195057274944, 0.14253972946885476, 1.0], [0.5499212333373591, 0.13243182500375136, 1.0], [0.5826579157094851, 0.08300785807087113, 1.0], [0.5199277344819653, 0.122716484922035, 1.0], [0.5567412841014528, 0.15906727469636736, 1.0], [0.6771783885706807, 0.18807650843334722, 1.0], [0.5898862142372618, 0.09594852269967816, 1.0], [0.5578222435832452, 0.1076882027281786, 1.0], [0.5459909759317159, 0.10002443368032085, 1.0], [0.6513806267098269, 0.17919980767364538, 1.0], [0.5624106208894518, 0.18500365352347367, 1.0], [0.4927232781552827, 0.12236366020754688, 1.0], [0.6692559464682726, 0.13637873509937853, 1.0], [0.6303016385656514, 0.14754357661891596, 1.0], [0.5209011393508064, 0.10306133050803444, 1.0], [0.5650548261753133, 0.04158684742033095, 1.0], [0.5715381098356304, 0.03997873040039916, 1.0], [0.6619228825036464, 0.02582999702422953, 1.0], [0.5000146690482812, 0.05771670635727018, 1.0], [0.2073435163376202, 0.25748891444064037, 1.0], [0.21811036960243319, 0.3471176682540942, 1.0], [0.37447138843802197, 0.2246662640373919, 1.0], [0.5881472515751592, 0.2700057590936534, 1.0], [0.6410237878996669, 0.16665323130221835, 1.0], [0.31024930831818504, 0.12684976814471344, 1.0], [0.24808077117991245, 0.08655457976543701, 1.0], [0.34710639329576265, 0.05371505589212175, 1.0], [0.610020150694803, 0.11953354137301128, 1.0], [0.6108229795018629, 0.14589744021650378, 1.0], [0.40846118179796603, 0.15872252345123986, 1.0], [0.3228988455567976, 0.172360200278444, 1.0], [0.5247700541013866, 0.2138165296220299, 1.0], [0.6178438852342881, 0.12934033447935497, 1.0], [0.4722657631571584, 0.13273588871850517, 1.0], [0.33848656011261863, 0.20845794480500437, 1.0], [0.5678093687963807, 0.14941639354889913, 1.0], [0.6148108065877033, 0.16289521807928958, 1.0], [0.4292538051383871, 0.23008549494743225, 1.0], [0.3400972590134536, 0.1914298242158106, 1.0], [0.489627544693489, 0.19106626042256838, 1.0], [0.4478092581410903, 0.19392802951546928, 1.0], [0.01975443422704849, 0.9024646843685356, 2.0], [0.05267133603150011, 0.9386115837874572, 2.0], [0.015241658842908356, 0.9815135578892311, 2.0], [0.0, 0.9245690373192244, 2.0], [0.0639090873205436, 1.0, 2.0], [0.06507506392107311, 0.9891356707549728, 2.0], [0.13465130501111938, 0.9079125134009995, 2.0], [0.18629090025698405, 0.9172693899913946, 2.0], [0.14706447376681675, 0.8417608903388013, 2.0], [0.14019947881067762, 0.7755875923691304, 2.0], [0.028011292662457374, 0.816714603257484, 2.0], [0.03018224060160216, 0.8886785183745955, 2.0], [0.050395322283092084, 0.9432510750457933, 2.0], [0.06360628239483118, 0.9911385492219039, 2.0], [0.09060157995679555, 0.9187832549558191, 2.0], [0.12770888081156956, 0.8538925055148306, 2.0], [0.2346458831144416, 0.747471687505444, 2.0], [0.15084838197874118, 0.6504144327357069, 2.0], [0.016370649417244983, 0.7478081008139321, 2.0], [0.03717028981897602, 0.8899879866205993, 2.0], [0.05511968982774472, 0.9657936108313689, 2.0], [0.08741173864764162, 0.9464672259841517, 2.0], [0.13384927032663052, 0.8393817219410368, 2.0], [0.12224180083338623, 0.6931191660047484, 2.0], [0.16511253984470758, 0.6844749624591502, 2.0], [0.05920111529823883, 0.7284772709104245, 2.0], [0.04980691449332352, 0.738464697169217, 2.0], [0.08298213022971865, 0.9518766030692871, 2.0], [0.1964820450483471, 0.9939983791848677, 2.0], [0.13716546076812833, 0.8230587690824774, 2.0], [0.10057564340715466, 0.7487638319193758, 2.0], [0.0640419290088124, 0.7284173610201651, 2.0], [0.0950088034938194, 0.7290155079535727, 2.0], [0.059274418577410004, 0.9342040331410204, 2.0], [0.04569858527587846, 0.8348619131640321, 2.0], [0.14660558291120232, 0.8463227769518877, 2.0], [0.1603891559587644, 0.7158753797027259, 2.0], [0.0403055525231228, 0.6970885833474264, 2.0], [0.08180568650357704, 0.9179346117354302, 2.0], [0.1058911049990841, 0.8928286650281267, 2.0], [0.12900896869344075, 0.8015108672649895, 2.0], [0.1636572416330014, 0.8317684782768389, 2.0], [0.1357677123518063, 0.7129267437664835, 2.0], [0.05942112787148293, 0.7696600011696805, 2.0], [0.09754961314496319, 0.9068950141816297, 2.0], [0.08808252206594257, 0.9455103566630529, 2.0], [0.0878431291024677, 0.8037445187831882, 2.0], [0.15093416676252316, 0.7719277815733359, 2.0], [0.039781176242887295, 0.8356242608142678, 2.0], [0.08317363601087815, 0.9844355633878041, 2.0], [0.09523389078450825, 0.9145427453252253, 2.0], [0.08246962443380171, 0.8165380022851872, 2.0], [0.10292902783398286, 0.8214148547392477, 2.0], [0.09087805479127542, 0.9207695406701634, 2.0], [0.11529481421583805, 0.8645920130031051, 2.0], [0.11661938571235049, 0.8500548434753247, 2.0], [0.18239178180969745, 0.9080444499035196, 2.0], [0.1686729025552631, 0.9128312253667854, 2.0], [0.18000272973958584, 0.9106296183568356, 2.0], [0.027291015976253635, 0.7662731955099658, 2.0], [0.10989423185267358, 0.9146912658081627, 2.0], [0.0731248684335136, 0.9691727496485047, 2.0], [0.12042890404143818, 0.9285209419552443, 2.0], [0.1635142300517924, 0.7869153835791406, 2.0], [0.14741292479853554, 1.0, 2.0], [0.17261676305848642, 0.84929450108684, 2.0], [0.15772621028840164, 0.8882408455118888, 2.0], [0.10169792058199667, 0.8472278976656736, 2.0], [0.1184927157494316, 0.9435748906853683, 2.0], [0.18754838260747025, 0.8802058113672926, 2.0], [0.08001637474618659, 0.816280969127526, 2.0], [0.11829771776112033, 0.7624997963419093, 2.0], [0.10013396103769684, 0.8461244494777972, 2.0], [0.14930834642111215, 0.8449084186876429, 2.0], [0.13320580096862655, 0.810640028526544, 2.0], [0.11031640291980747, 0.8526095276983193, 2.0], [0.1127346538658549, 0.7416532409394492, 2.0], [0.0325566547043106, 0.7732762318480667, 2.0], [0.07819904393833053, 0.7758842756994547, 2.0], [0.12493829889090466, 0.9161357084399359, 2.0], [0.1755848315736667, 0.7721738987062718, 2.0], [0.1709972535360298, 0.7914390312160697, 2.0], [0.10893002215676521, 0.8802908625307715, 2.0], [0.1601856448581742, 0.8760350294723371, 2.0], [0.15962288111879214, 0.7206965259317332, 2.0], [0.1007859144356267, 0.6991752652074222, 2.0], [0.029985823700476588, 0.8497393806965047, 2.0], [0.10070699545672862, 0.8049457219796535, 2.0], [0.06987497002521134, 0.783093530309818, 2.0], [0.19503120406668634, 0.8393147750191506, 2.0], [0.16679438038968222, 0.8143288110020019, 2.0], [0.23606809249725902, 0.8712658947361206, 2.0], [0.2775398772505641, 0.8630872251575041, 2.0], [0.17691751537268563, 0.820053747435978, 2.0], [0.0418091864984963, 0.7546477990333987, 2.0], [0.14966966396032858, 0.7161504913413165, 2.0], [0.13007230462689012, 0.9273685697291726, 2.0], [0.21217130817541843, 0.8989747223247881, 2.0], [0.1637628625179982, 0.7309689536602466, 2.0], [0.08822936512374434, 0.8262948587224626, 2.0], [0.12686868751680944, 0.9136222927581379, 2.0], [0.14430756425393435, 0.9614175506199977, 2.0], [0.0880141202234104, 0.7986073172474016, 2.0], [0.08954560468335895, 0.8265159920828545, 2.0], [0.0683799624745212, 0.7954043389080153, 2.0], [0.05801426634305452, 0.8716336391318602, 2.0], [0.09527706443884723, 0.829440488090713, 2.0], [0.09074636994444196, 0.9387848930330335, 2.0], [0.7363403553335608, 0.8405249110383861, 0.0], [0.7116822553166263, 0.8331004983487741, 0.0], [0.7152844961905417, 0.7813580235658897, 0.0], [0.7252916215237407, 0.8980296942375292, 0.0], [0.5919804762319465, 0.8417595887104364, 0.0], [0.5757992806332033, 0.8496590122204251, 0.0], [0.5372437867623063, 0.9244916129126038, 0.0], [0.6907546165443517, 1.0, 0.0], [0.9110238718266978, 0.9785882204047197, 0.0], [1.0, 0.9081426955735881, 0.0], [0.9760779626434359, 0.9208189803583402, 0.0], [0.9349377345816968, 0.7978383072475975, 0.0], [0.688911491471912, 0.7569047200456537, 0.0], [0.5852395788494543, 0.8365068193560555, 0.0], [0.6049562605014542, 0.9157660124510991, 0.0], [0.7415769715932439, 0.9427880807744101, 0.0], [0.9781055693997533, 0.9725512273760198, 0.0], [0.8967894905994543, 0.9132236527186954, 0.0], [0.8978596992945325, 0.8238401082830613, 0.0], [0.7879945848634989, 0.8306834331339272, 0.0], [0.6490423749103795, 0.8088092082301125, 0.0], [0.6036048870730143, 0.8739903535225387, 0.0], [0.6910325769456475, 0.8881933123274389, 0.0], [0.8694784251687062, 0.9325534281477568, 0.0], [0.9664489596581877, 0.8117271444720869, 0.0], [0.8944489381590217, 0.8109972778654684, 0.0], [0.6975318060484882, 0.8329991424857994, 0.0], [0.7342059257359633, 0.8510110329136631, 0.0], [0.8054289230026912, 0.8484014566031883, 0.0], [0.8935532817038646, 0.8440355344239092, 0.0], [0.873369551645227, 0.8005526572547773, 0.0], [0.7084218963450712, 0.7866848368823248, 0.0], [0.6787216662643997, 0.8768680623041492, 0.0], [0.5967468728372314, 0.9324613394415563, 0.0], [0.7155292210720506, 0.8830007164909807, 0.0], [0.8662197878027151, 0.833900348461927, 0.0], [0.8613833013732034, 0.7331479485688919, 0.0], [0.751507767319159, 0.785501262257373, 0.0], [0.6715458361773728, 0.8877890249734981, 0.0], [0.6446284976850584, 0.8872493881543861, 0.0], [0.9111406767955598, 0.8827772919148246, 0.0], [0.8891607974961925, 0.9254309585003864, 0.0], [0.8545107758532656, 0.7758925265339923, 0.0], [0.6766345268963466, 0.79952031191938, 0.0], [0.6092621125777239, 0.8224565575582506, 0.0], [0.6241547509336298, 0.9757527039927922, 0.0], [0.7241258069867568, 0.9035366970583891, 0.0], [0.8717728603635255, 0.9470146620610704, 0.0], [0.765494239681256, 0.7774195487371068, 0.0], [0.7255840993416486, 0.769964875685936, 0.0], [0.7024354096235838, 0.8607407887670956, 0.0], [0.6467479428098624, 0.9485819362050938, 0.0], [0.6360528639697132, 0.8473072831160398, 0.0], [0.7699537369330066, 0.7796866610175424, 0.0], [0.7144593762412553, 0.7369291285991922, 0.0], [0.7396545199739741, 0.8303515192695319, 0.0], [0.41964679624032336, 0.10776803421925989, 1.0], [0.3948476242529201, 0.13419030186467124, 1.0], [0.4924759005230974, 0.05733439556343504, 1.0], [0.31721488274496307, 0.19087035373460745, 1.0], [0.35481884847253276, 0.27910746958905125, 1.0], [0.46422449670377164, 0.15962335937843858, 1.0], [0.6782913512497758, 0.1477593617240652, 1.0], [0.6643514287931102, 0.010398794153138644, 1.0], [0.47064267749250727, 0.08196850691079044, 1.0], [0.2946776609450308, 0.15053191362417404, 1.0], [0.4498093690607509, 0.18749204224356184, 1.0], [0.8165216998634346, 0.19835399517993169, 1.0], [0.8079228980661209, 0.07112504190654005, 1.0], [0.5127479322288924, 0.04028185756590477, 1.0], [0.5714130509158971, 0.34177211463725615, 1.0], [0.5681228415509103, 0.3238250714386408, 1.0], [0.634872492852535, 0.48181872405571685, 1.0], [0.5292718271901681, 0.46308285640795116, 1.0], [0.5934846009777409, 0.5520340175057554, 1.0], [0.6154719428938055, 0.5630362524748329, 1.0], [0.6398444401151315, 0.6172204548517332, 1.0], [0.772834316504284, 0.30257849732586894, 1.0], [0.8540589741238506, 0.16253471361099678, 1.0], [0.8718804408475568, 0.10084306513634828, 1.0], [0.5202709747275727, 0.6056646224480348, 1.0], [0.5901143352015005, 0.7166812654415741, 1.0], [0.5119204855390959, 0.6253710166182186, 1.0], [0.4205285206756653, 0.39927606720744857, 1.0], [0.30172536263520044, 0.30993006666345874, 1.0], [0.35050843291304773, 0.6101400413023039, 1.0], [0.5309636619542499, 0.728258462992687, 1.0], [0.45761926568939193, 0.5153764978792127, 1.0], [0.2856027521157448, 0.37183119774118784, 1.0], [0.32156828679005367, 0.3693663002280583, 1.0], [0.6159368480610482, 0.575944775200839, 1.0], [0.6622486986559654, 0.6811623469295266, 1.0], [0.6330424717939218, 0.5805984007128304, 1.0], [0.6211230027054093, 0.7116482316742041, 1.0], [0.8606214434565456, 1.0, 1.0], [1.0, 0.8516794079243853, 1.0], [0.8708084401895078, 0.6047546305605557, 1.0], [0.7985098879566581, 0.489787366073018, 1.0], [0.7656824958281674, 0.39230130772457583, 1.0], [0.6670493167113516, 0.36237902292304364, 1.0], [0.674217714768247, 0.29064835573787356, 1.0], [0.6215542151100427, 0.33167177160399264, 1.0]], 'density': 1, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa2\x00\x00\x00\x95\x00\x00\x04\xdd\x00\x00\x03f\x00\x00\x02\xa3\x00\x00\x00\xb4\x00\x00\x04\xdc\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa3\x00\x00\x00\xb4\x00\x00\x04\xdc\x00\x00\x03e', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gASVXgIAAAAAAAB9lCiMDmF1dG9fZGltZW5zaW9ulImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlo
ZXhhZ29uYWyUiIwOaW5pdGlhbGl6YXRpb26USwCMCnBpZV9jaGFydHOUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACewAAAO4AAAUFAAADDQAAAnwAAAENAAAFBAAAAwwAAAAAAAAA
AAeAAAACfAAAAQ0AAAUEAAADDJSMCXNlbGVjdGlvbpROjBFzaXplX2J5X2luc3RhbmNlc5SIjAZz
aXplX3iUSwqMBnNpemVfeZRLCowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwBeJRLAowBeZRLAmgX
SwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaBdL
AXVoHX2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoDEsBdWgZfZQoaBtLAmgcSwJoF0sBdWgdfZR1
YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgMSwF1aBl9lChoG0sCaBxLAmgXSwF1aB19lHViaBEpgZR9
lChoFH2UKGgWaBdLZYaUaAxLAXVoGX2UKGgbSwJoHEsCaBdLAXVoHX2UdWJldS4=
</properties>
		<properties format="literal" node_id="21">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x00\xef\x00\x00\x05X\x00\x00\x03\x0c\x00\x00\x02(\x00\x00\x01\x0e\x00\x00\x05W\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02(\x00\x00\x01\x0e\x00\x00\x05W\x00\x00\x03\x0b", 'variance_covered': 100, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
